# HubBasics

./: .classpath  .gitignore  .project  .travis.yml  Chest-System-Explain.yml  Item-System-Explain.yml  Items.yml  Location.yml  Quick-Warp-Explain.yml  README.md  ReadMe.md  build.gradle  bungee.yml  config-explain.yml  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml  settings.gradle
Bungee/: build.gradle
Bungee/src/main/java/net/notfab/hubbasics/bungee/: HubBasics.java  Module.java
Bungee/src/main/java/net/notfab/hubbasics/bungee/commands/: LobbyCommand.java
Bungee/src/main/java/net/notfab/hubbasics/bungee/listeners/: JoinListener.java
Bungee/src/main/java/net/notfab/hubbasics/bungee/managers/: HBLogger.java  Logger.java
Bungee/src/main/java/net/notfab/hubbasics/bungee/utils/: Messages.java  PlaceHolderUtil.java
Bungee/src/main/resources/: bungee.yml  config.yml  messages.yml
HB-Bungee/: pom.xml
HB-Bungee/src/main/java/net/notfab/hubbasics/bungee/: HubBasics.java
HB-Bungee/src/main/java/net/notfab/hubbasics/bungee/commands/: LobbyCommand.java
HB-Bungee/src/main/java/net/notfab/hubbasics/bungee/entities/: LevelFilter.java  LoggerLayout.java  SimpleConfig.java
HB-Bungee/src/main/java/net/notfab/hubbasics/bungee/managers/: ConfigHandler.java  Logger.java  SimpleConfigManager.java
HB-Bungee/src/main/java/net/notfab/hubbasics/bungee/utils/: Messages.java  PlaceHolderUtil.java
HB-Bungee/src/main/resources/: bungee.yml  config.yml  messages.yml
HB-Spigot/: pom.xml
HB-Spigot/src/main/java/net/notfab/hubbasics/: HubBasics.java
HB-Spigot/src/main/java/net/notfab/hubbasics/commands/: DelWarpCommand.java  HubCommand.java  SetHubCommand.java
HB-Spigot/src/main/java/net/notfab/hubbasics/managers/: CommandManager.java  CustomItemManager.java  UpdateManager.java
HB-Spigot/src/main/java/net/notfab/hubbasics/modules/: AutomatedBroadcast.java  BossBarMessages.java  CommandOverride.java  ConnectionMessages.java  CustomHolograms.java  DoubleJump.java  FixedWeather.java  GraphicalMenus.java  JoinItems.java  JoinTeleport.java  JumpPads.java  KeepHealth.java  Warps.java
HB-Spigot/src/main/java/net/notfab/hubbasics/nms/nbt/: NBTItem.java
HB-Spigot/src/main/java/net/notfab/hubbasics/objects/: CommandItem.java  Menu.java  MetricsLite.java  SimpleConfig.java
HB-Spigot/src/main/java/net/notfab/hubbasics/plugin/messages/: HMessenger.java
HB-Spigot/src/main/java/net/notfab/hubbasics/plugin/settings/: ConfigurationKey.java  ConfigurationSectionHWrapper.java
HB-Spigot/src/main/java/net/notfab/hubbasics/spigot/: HubBasics.java
HB-Spigot/src/main/java/net/notfab/hubbasics/spigot/commands/: DelWarpCommand.java  HBReloadCommand.java  HatCommand.java  HologramsCmd.java  HologramsCommand.java  HubBasicsCommand.java  HubCommand.java  LobbyCommand.java  SetHubCommand.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
HB-Spigot/src/main/java/net/notfab/hubbasics/spigot/entities/: BossBarMessage.java  Command.java  CustomItem.java  EnumModules.java  HLocation.java  LevelFilter.java  LoggerLayout.java  Manager.java  Menu.java  Messages.java  Metrics.java  Module.java  Result.java  ThreadFactoryBuilder.java
HB-Spigot/src/main/java/net/notfab/hubbasics/spigot/listeners/: BungeeListener.java  ItemListener.java
HB-Spigot/src/main/java/net/notfab/hubbasics/spigot/managers/: CommandFramework.java  CommandManager.java  ConfigHandler.java  CustomItemManager.java  ItemManager.java  LocationManager.java  Logger.java  MenuManager.java  Messenger.java  ModuleManager.java  SimpleConfigManager.java  TaskManager.java  UpdateManager.java
HB-Spigot/src/main/java/net/notfab/hubbasics/spigot/modules/: AdvancedMOTD.java  AntiVoid.java  AutomatedBroadcast.java  BossAnnouncer.java  BossBarMessages.java  CommandOverride.java  ConnectionMessages.java  (+15 more)
HB-Spigot/src/main/resources/: config.yml  locations.yml  logback.xml  messages.yml  plugin.yml
HB-Spigot/src/main/resources/items/: example-1.yml  menu-opener.yml
HB-Spigot/src/main/resources/menus/: example-menu.yml
HB-Spigot/src/main/resources/modules/: AntiVoid.yml  BossAnnouncer.yml  DoubleJump.yml  Holograms.yml  JoinItems.yml  JoinMessages.yml  JumpPads.yml  KeepFood.yml  KeepHealth.yml  Lobby.yml  NoWeather.yml
HubBasics-Spigot/: .gitignore  pom.xml
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/: HubBasics.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/commands/: DelWarpCommand.java  HBReloadCommand.java  HatCommand.java  HologramsCmd.java  HubCommand.java  SetHubCommand.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/managers/: CommandManager.java  ConfigurationManager.java  CustomItemManager.java  ModuleManager.java  SimpleConfigManager.java  UpdateManager.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/modules/: AdvancedMOTD.java  AntiVoid.java  AutomatedBroadcast.java  BossBarMessages.java  CommandOverride.java  ConnectionMessages.java  CustomHolograms.java  DoubleJump.java  FixedWeather.java  GraphicalMenus.java  JoinItems.java  JoinTeleport.java  JumpPads.java  KeepFood.java  KeepHealth.java  Warps.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/nms/: NMSVersion.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/objects/: CommandItem.java  CustomItem.java  HCommand.java  HPlayerCommand.java  HUniversalCommand.java  Menu.java  SimpleConfig.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/settings/: ConfigKeys.java  HConfiguration.java
HubBasics-Spigot/src/main/java/net/notfab/hubbasics/utils/: ConfigDefaults.java  HMessenger.java  HPermissions.java  ItemUtils.java  MessageUtils.java
HubBasics-Spigot/src/main/resources/: plugin.yml
Spigot/: build.gradle
Spigot/src/main/java/net/notfab/hubbasics/spigot/: HubBasics.java
Spigot/src/main/resources/: config.yml  logback.xml  messages.yml  plugin.yml
Spigot/src/main/resources/items/: example-1.yml
Spigot/src/main/resources/modules/: BossAnnouncer.yml  Holograms.yml  JoinItems.yml  JoinTP.yml  JumpPads.yml  KeepFood.yml
(+369 files in other folders)
