plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

sourceCompatibility = targetCompatibility = 8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName = "HubBasics-Spigot-NoDepends.jar"
}

shadowJar {
    archiveFileName = "HubBasics-Spigot.jar"
    relocate("org.bstats.bukkit", project.group + ".bstats")
}

repositories {
    mavenLocal()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://maven.notfab.net/Hosted" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'net.notfab.spigot', name: 'SimpleConfig', version: '1.4.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.bstats', name: 'bstats-bukkit', version: '1.6'

    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.4'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.15-R0.1-SNAPSHOT'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
