plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = targetCompatibility = 8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName = "HubBasics-Spigot-NoDepends.jar"
}

shadowJar {
    archiveFileName = "HubBasics-Spigot.jar"
    relocate("org.bstats.bukkit", project.group + ".bstats")
}

repositories {
    mavenLocal()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://maven.notfab.net/Hosted" }
    maven { url "https://maven.notfab.net/SpigotMC" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'net.notfab.spigot', name: 'SimpleConfig', version: '1.4.1'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.bstats', name: 'bstats-bukkit', version: '1.7'

    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.4'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.15.2-R0.1-SNAPSHOT'
    //compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

task prepareRelease {
    ant.replaceregexp(match: '\\$\\{VERSION\\}', replace: version, flags: 'gi', byline: true) {
        fileset(dir: 'src/main/resources', includes: 'plugin.yml')
    }
}
build.dependsOn prepareRelease

task copyFiles(dependsOn: shadowJar) {
    String path = System.getenv("HubBasics.Spigot")
    if (path == null) {
        return
    }
    File jarFile = new File(path)
    copy {
        outputs.upToDateWhen { false }
        from 'build/libs/HubBasics-Spigot.jar'
        into new File(jarFile.getParentFile(), "plugins").getAbsolutePath()
    }
}

task runSpigot(type: JavaExec, dependsOn: copyFiles) {
    String path = System.getenv("HubBasics.Spigot")
    if (path == null) {
        return
    }
    File jarFile = new File(path)
    workingDir = jarFile.getParentFile().getAbsolutePath()
    jvmArgs = [
            "-DIReallyKnowWhatIAmDoingISwear"
    ]
    main = "-jar";
    args = [
            jarFile.getAbsolutePath()
    ]
    debug = true
}
