plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

sourceCompatibility = targetCompatibility = 8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName = "HubBasics-Bungee-NoDepends.jar"
}

shadowJar {
    archiveFileName = "HubBasics-Bungee.jar"
    relocate("org.bstats.bungeecord", project.group + ".bstats")
}

repositories {
    mavenLocal()
    maven { url "https://repository.jboss.org" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://maven.notfab.net/Hosted" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'net.notfab.spigot', name: 'SimpleConfig', version: '1.4.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.bstats', name: 'bstats-bungeecord', version: '1.5'

    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.15-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
