plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.1.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

sourceCompatibility = targetCompatibility = 8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName = "HubBasics-Bungee-NoDepends.jar"
}

shadowJar {
    archiveFileName = "HubBasics-Bungee.jar"
    relocate("org.bstats.bungeecord", project.group + ".bstats")
}

repositories {
    mavenLocal()
    maven { url "https://repository.jboss.org" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://maven.notfab.net/Hosted" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'net.notfab.spigot', name: 'SimpleConfig', version: '1.4.1'
    compile group: 'org.bstats', name: 'bstats-bungeecord', version: '1.7'

    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.2-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

task prepareRelease {
    ant.replaceregexp(match: '\\$\\{VERSION\\}', replace: version, flags: 'gi', byline: true) {
        fileset(dir: 'src/main/resources', includes: 'bungee.yml')
    }
}
build.dependsOn prepareRelease

task copyFiles(dependsOn: shadowJar) {
    String path = System.getenv("HubBasics.Bungee")
    if (path == null) {
        return
    }
    File jarFile = new File(path)
    copy {
        outputs.upToDateWhen { false }
        from 'build/libs/HubBasics-Bungee.jar'
        into new File(jarFile.getParentFile(), "plugins").getAbsolutePath()
    }
}

task runBungee(type: JavaExec, dependsOn: copyFiles) {
    String path = System.getenv("HubBasics.Bungee")
    if (path == null) {
        return
    }
    File jarFile = new File(path)
    workingDir = jarFile.getParentFile().getAbsolutePath()
    jvmArgs = [
            "-DIReallyKnowWhatIAmDoingISwear"
    ]
    main = "-jar";
    args = [
            jarFile.getAbsolutePath()
    ]
    debug = true
}